# Strawberry

./: private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strawberry/: AddActivity.java  CameraActivity.java  DayChoosing.java  DaySpinnerAdapter.java  FeedReaderContract.java  HomeActivity.java  ListAdapter.java  ListItem.java  LoginActivity.java  MainActivity.java  PasswordReset.java  RegisterActivty.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SignValidate.java  SpinnerAdapter.java  SymptomsActivity.java  UpdateEmail.java  UpdatePassword.java  User.java
app/src/main/res/drawable/: buttonpressed.xml  signbut.xml  signinbut.xml
app/src/main/res/drawable-v24/: back.xml
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_changeemail.xml  activity_changepass.xml  activity_choose.xml  activity_forgot.xml  activity_home.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_symptoms.xml  activity_user.xml  listitemdesign.xml  spinnerdays.xml  spinnertemdesign.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
